#?ini charset="utf-8"?
# newsletter.ini contains settings for the newsletter

[NewsletterSettings]

# NodeId of container where the system is looking for newsletter systems
RootFolderNodeId=1

# which is the command to exex php cli scripts
PhpCli=php

# array with all skin names located in design folder
# => design:newsletter/skin/ $skin_name

AvailableSkinList[]=default

# list of available output formats
OutputFormatList[]
OutputFormatList[]=html
OutputFormatList[]=text

# Durée de validité des confirmations (en secondes).
# Peut être une expression mathématique
ConfirmationTimeOut=6*24*60*60

# Newsletter edition content class group
NewsletterEditionContentClassGroup=Newsletter Editions

[NewsletterMailSettings]
# How many emails to send during one session
EmailsBySendingSession=500

# How many seconds to wait for before going on sending the remaining emails
DelayBeforeNextSendingSession=30

# smtp, sendmail, file

# newsletter
TransportMethodCronjob=file

# test newsletter
TransportMethodPreview=sendmail

# subscribe, infomail
TransportMethodDirectly=sendmail

# where to store mails send by TransportMethod = file
FileTransportMailDir=var/log/mail

# http://ezcomponents.org/docs/api/latest/introduction_Mail.html#mta-qmail
# HeaderLineEnding
#    auto - try to find correct settings
#           default is LF
#    CRLF - windows - \r\n
#    CR   - mac - \r
#    LF   - UNIX-MACOSX - \n
HeaderLineEnding=auto

# Configuration for SMTP
SmtpTransportServer=
SmtpTransportPort=25
SmtpTransportUser=
SmtpTransportPassword=
# Connection type in SMTP: <empty>(no encryption)|ssl|sslv2|sslv3|tls
SmtpTransportConnectionType=

# settings for mail send out by subscribe, unsubscribe
#SenderEmail=newsletter@example.com
#SenderName=Example Newsletter Sender

# string the subject of all mails is starting with
#EmailSubjectPrefix=[Newsletter example.com]

# enabled | disabled - if enabled all local images will be include to the mail message
ImageInclude=disabled

#Information and confirmation mail format (html|text)
MailFormat=html

[BounceSettings]
# when we should nl user status to bounced?
BounceThresholdValue=3

[DebugSettings]
# Debug=enabled|disabled get more log output e.g. bounce parser
Debug=enabled

[NewsletterUserSettings]

# if disabled nl_user.name is created with default shema
# saluation first_name last_name
# if enabled the tpl design:newsletter/user/name.tpl will be used
UseTplForNameGeneration=disabled

# define which salutations are available
# mapping of nl_user.salutation (int) to english string
# this string is used for i18n
# SalutationMappingArray[value_{$saluataionid}]={i18n english string}
# i18n( {i18n english string}, 'newsletter/user/salutation' )
SalutationMappingArray[value_1]=Mr
SalutationMappingArray[value_2]=Ms

# values must be subscription form input names
RequiredFields[]
RequiredFields[]=salutation
RequiredFields[]=first_name
RequiredFields[]=last_name


[NewsletterTracking]

#----------------------------------------
# Default parameters
#----------------------------------------
# NewsletterTracking : (enabled|disabled)
# 	disabled : tracking markers will not be displayed
# 	enabled :  tracking markers will be generated in create process
NewsletterTracking=disabled

# TrackingClass : Name of class used to generate markers (cf NewsletterTrackingGoogle for example)
TrackingClass=NewsletterTracking

# ClicMarkerType : (anchor|param)
#  	- anchor : http://example.com/link/example#[[MARKER]]
#  	- param :  http://example.com/link/example?[[MARKER]] or http://example.com/link/example?param1=value1&[[MARKER]]
ClicMarkerType=param

# ClicMarker : 
# 	Marker pattern for clic stats
# 	Generated for each link
#ClicMarker=param1={{ATTRIBUTE=title}}&param2={{LIST_ALIAS}}
ClicMarker=clicmarker=example

# ReadMarker : 
# 	Marker pattern for read stats
# 	Inserted before </body> tag
#ReadMarker=<img src="http://www.example.com/tracker.gif" />
ReadMarker=<!-- Example -->

#----------------------------------------
# Available marker placeholders :
#----------------------------------------
#	{{DATE=YmdHis}} : replaced by current date on custom format ("YmdHis" in this exemple)
#	{{ATTRIBUTE=identifier}} : replaced by newsletter content_object_attribute value (identified by "identifier")
#	{{SETTINGS=name_of_parameter}} : replaced by <name_of_parameter> value of "CustomTrackingSettings" block in this file
#	{{LIST_ALIAS}} : replaced by nl_list alias (name of newsletter parent, from url_alias)
#	{{NL_ALIAS}} : replaced by newsletter alias (name of newsletter, from url_alias)
#	{{USER_ID}} : replaced by nl_user id
#	{{SITE_URL}} : replaced by "SiteURL" value of "SiteSettings" block in site.ini


#----------------------------------------
# XiTi Tracking example : ("campaign_id" and "site_id" are attributes added to newsletter_edition class)
#----------------------------------------
#NewsletterTracking=enabled
#TrackingClass=NewsletterTracking
#ClicMarkerType=param
#ClicMarker=xtor={{ATTRIBUTE=campaign_id}}-[{{ATTRIBUTE=campaign_id}}__{{NL_ALIAS}}]-{{DATE=Ymd}}-[link]-{{USER_ID}}@{{LIST_ALIAS}}-{{DATE=YmdHis}}
#ReadMarker=<img width="1" height="1" alt="" src="http://logp.xiti.com/hit.xiti?s={{ATTRIBUTE=site_id}}&xto={{ATTRIBUTE=campaign_id}}-[{{ATTRIBUTE=campaign_id}}__{{NL_ALIAS}}]-{{DATE=Ymd}}-[]-{{USER_ID}}@{{LIST_ALIAS}}-{{DATE=YmdHis}}&type=email&" />


#----------------------------------------
# Google Analytics Tracking example :
#----------------------------------------
#NewsletterTracking=enabled
#TrackingClass=NewsletterTrackingGoogle
#ClicMarkerType=param
#ClicMarker=utm_source=newsletterClic&utm_medium={{SETTINGS=Medium}}&utm_campaign={{SETTINGS=Campaign}}
#
#[CustomTrackingSettings]
#Campaign={{LIST_ALIAS}}__{{NL_ALIAS}}
#Source=newsletterRead
#Medium=email
# To avoid campaigns being counted as page views, use utmt param
# see https://developers.google.com/analytics/resources/concepts/gaConceptsTrackingOverview
#utmt=event
#GoogleId=UA-XXXXXX-X
