<?php

// This array contains the database schema
$schema = array(
	'ownl_blacklist_item' => array(
		'name' => 'ownl_blacklist_item',
		'fields' => array(
			'id' => array(
				'type' => 'auto_increment',
				'default' => false,
			),
			'email_hash' => array(
				'length' => 255,
				'type' => 'varchar',
				'default' => NULL,
			),
			'email' => array(
				'length' => 255,
				'type' => 'varchar',
				'default' => NULL,
			),
			'newsletter_user_id' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'created' => array(
				'length' => 11,
				'type' => 'int',
				'default' => NULL,
			),
			'creator_contentobject_id' => array(
				'length' => 11,
				'type' => 'int',
				'default' => NULL,
			),
			'note' => array(
				'type' => 'text',
				'default' => false,
			),
		),
		'indexes' => array(
			'PRIMARY' => array(
				'type' => 'primary',
				'fields' => array( 'id' ),
			),
			'newsletter_user_id' => array(
				'type' => 'non-unique',
				'fields' => array( 'newsletter_user_id' ),
			),
			'email' => array(
				'type' => 'unique',
				'fields' => array( 'email' ),
			),
		),
	),
	'ownl_subscription' => array(
		'name' => 'ownl_subscription',
		'fields' => array(
			'mailing_list_contentobject_id' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'newsletter_user_id' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'hash' => array(
				'length' => 255,
				'type' => 'varchar',
				'not_null' => '1',
				'default' => '',
			),
			'status' => array(
				'length' => 4,
				'type' => 'tinyint',
				'not_null' => '1',
				'default' => '0',
			),
			'creator_contentobject_id' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'created' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'modifier_contentobject_id' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'modified' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'approved' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'inactived' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'remote_id' => array(
				'length' => 255,
				'type' => 'varchar',
				'not_null' => '1',
				'default' => '',
			),
		),
		'indexes' => array(
			'PRIMARY' => array(
				'type' => 'primary',
				'fields' => array( 'mailing_list_contentobject_id', 'newsletter_user_id' ),
			),
			'mailing_list_contentobject_id' => array(
				'type' => 'non-unique',
				'fields' => array( 'mailing_list_contentobject_id' ),
			),
			'newsletter_user_id' => array(
				'type' => 'non-unique',
				'fields' => array( 'newsletter_user_id' )
			),
		),
	),
	'ownl_user' => array(
		'name' => 'ownl_user',
		'fields' => array(
			'id' => array(
				'type' => 'auto_increment',
				'default' => false,
			),
			'email' => array(
				'length' => 255,
				'type' => 'varchar',
				'default' => NULL,
			),
			'salutation' => array(
				'length' => 4,
				'type' => 'tinyint',
				'default' => NULL,
			),
			'first_name' => array(
				'length' => 255,
				'type' => 'varchar',
				'default' => NULL,
			),
			'last_name' => array(
				'length' => 255,
				'type' => 'varchar',
				'default' => NULL,
			),
			'hash' => array(
				'length' => 255,
				'type' => 'varchar',
				'default' => NULL,
			),
			'ez_user_id' => array(
				'length' => 11,
				'type' => 'int',
				'default' => NULL,
			),
			'status' => array(
				'length' => 4,
				'type' => 'tinyint',
				'not_null' => '1',
				'default' => '0',
			),
			'creator_contentobject_id' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'created' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'modified' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'modifier_contentobject_id' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'confirmed' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'removed' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'bounced' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'blacklisted' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'note' => array(
				'type' => 'text',
				'default' => false,
			),
			'remote_id' => array(
				'length' => 255,
				'type' => 'varchar',
				'default' => NULL,
			),
			'bounce_count' => array(
				'length' => 4,
				'type' => 'tinyint',
				'default' => '0',
			),
			'serialized_data' => array(
				'type' => 'text',
				'default' => false,
			),
		),
		'indexes' => array(
			'PRIMARY' => array(
				'type' => 'primary',
				'fields' => array( 'id' ),
			),
			'ez_user_id' => array(
				'type' => 'non-unique',
				'fields' => array( 'ez_user_id' ),
			),
			'email' => array(
				'type' => 'unique',
				'fields' => array( 'email' ),
			),
		),
	),
	'ownl_mailing_list' => array(
		'name' => 'ownl_mailing_list',
		'fields' => array(
			'contentobject_attribute_id' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'contentobject_attribute_version' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'contentobject_id' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'contentclass_id' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'siteaccess_list_string' => array(
				'length' => 255,
				'type' => 'varchar',
				'not_null' => '1',
				'default' => '',
			),
			'auto_approve_registered_user' => array(
				'length' => 1,
				'type' => 'tinyint',
				'not_null' => '1',
				'default' => '0',
			)
		),
		'indexes' => array(
			'PRIMARY' => array(
				'type' => 'primary',
				'fields' => array(
					'contentobject_attribute_id',
					'contentobject_attribute_version',
				),
			),
			'contentobject_attribute_id' => array(
				'type' => 'non-unique',
				'fields' => array( 'contentobject_attribute_id' ),
			),
			'contentobject_attribute_version' => array(
				'type' => 'non-unique',
				'fields' => array( 'contentobject_attribute_version' ),
			),
			'contentobject_id' => array(
				'type' => 'non-unique',
				'fields' => array( 'contentobject_id' ),
			),
		),
	),
	'ownl_newsletter' => array(
		'name' => 'ownl_newsletter',
		'fields' => array(
			'contentobject_attribute_id' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'contentobject_attribute_version' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'contentobject_id' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'contentclass_id' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'main_siteaccess' => array(
				'length' => 255,
				'type' => 'varchar',
				'not_null' => '1',
				'default' => '',
			),
			'sender_name' => array(
				'length' => 255,
				'type' => 'varchar',
				'not_null' => '1',
				'default' => '',
			),
			'sender_email' => array(
				'length' => 255,
				'type' => 'varchar',
				'not_null' => '1',
				'default' => '',
			),
			'test_receiver_email_string' => array(
				'length' => 255,
				'type' => 'varchar',
				'not_null' => '1',
				'default' => '',
			),
			'skin_name' => array(
				'length' => 255,
				'type' => 'varchar',
				'not_null' => '1',
				'default' => 'default',
			),
			'serialized_mail_personalizations' => array(
				'type' => 'text',
				'not_null' => '0',
				'default' => false,
			),
			'user_data_fields' => array(
				'type' => 'text',
				'not_null' => '1',
				'default' => false,
			),
			'default_mailing_lists_string' => array(
				'length' => 255,
				'type' => 'varchar',
				'not_null' => '1',
				'default' => '',
			),
		),
		'indexes' => array(
			'PRIMARY' => array(
				'type' => 'primary',
				'fields' => array(
					'contentobject_attribute_id',
					'contentobject_attribute_version',
				),
			),
			'contentobject_attribute_id' => array(
				'type' => 'non-unique',
				'fields' => array( 'contentobject_attribute_id' ),
			),
			'contentobject_attribute_version' => array(
				'type' => 'non-unique',
				'fields' => array( 'contentobject_attribute_version' ),
			),
			'contentobject_id' => array(
				'type' => 'non-unique',
				'fields' => array( 'contentobject_id' ),
			),
		),
	),
	'ownl_edition' => array(
		'name' => 'ownl_edition',
		'fields' => array(
			'contentobject_attribute_id' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'contentobject_attribute_version' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'contentobject_id' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'contentclass_id' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'mailing_lists_string' => array(
				'length' => 255,
				'type' => 'varchar',
				'not_null' => '1',
				'default' => '',
			),
		),
		'indexes' => array(
			'PRIMARY' => array(
				'type' => 'primary',
				'fields' => array(
					'contentobject_attribute_id',
					'contentobject_attribute_version',
				),
			),
			'contentobject_attribute_id' => array(
				'type' => 'non-unique',
				'fields' => array( 'contentobject_attribute_id' ),
			),
			'contentobject_attribute_version' => array(
				'type' => 'non-unique',
				'fields' => array( 'contentobject_attribute_version' ),
			),
			'contentobject_id' => array(
				'type' => 'non-unique',
				'fields' => array( 'contentobject_id' ),
			),
		),
	),
	'ownl_sending' => array(
		'name' => 'ownl_sending',
		'fields' => array(
			'edition_contentobject_id' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => true,
				'default' => false,
			),
			'edition_contentobject_version' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => true,
				'default' => false,
			),
			'newsletter_contentobject_id' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => true,
				'default' => false,
			),
			'newsletter_contentobject_version' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => true,
				'default' => false,
			),
			'mailing_lists_string' => array(
				'length' => 255,
				'type' => 'varchar',
				'not_null' => true,
				'default' => false,
			),
			'created' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => true,
				'default' => false,
			),
			'modified' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => true,
				'default' => false,
			),
			'status' => array(
				'length' => 4,
				'type' => 'tinyint',
				'not_null' => '1',
				'default' => '0',
			),
			'siteaccess' => array(
				'length' => 50,
				'type' => 'varchar',
				'not_null' => true,
				'default' => false,
			),
			'creator_id' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => true,
				'default' => false,
			),
			'waiting_for_process' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'mailqueue_created' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'mailqueue_process_started' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'mailqueue_process_finished' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'mailqueue_process_aborted' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'serialized_output' => array(
				'type' => 'longtext',
				'not_null' => '1',
				'default' => false,
			),
			'hash' => array(
				'length' => 255,
				'type' => 'varchar',
				'not_null' => '1',
				'default' => '',
			),
			'sender_email' => array(
				'length' => 255,
				'type' => 'varchar',
				'not_null' => '1',
				'default' => '',
			),
			'sender_name' => array(
				'length' => 255,
				'type' => 'varchar',
				'not_null' => '1',
				'default' => '',
			),
			'serialized_mail_personalizations' => array(
				'type' => 'text',
				'not_null' => '0',
				'default' => false,
			),
			'send_date' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => '0',
			),
		),
		'indexes' => array(
			'PRIMARY' => array(
				'type' => 'primary',
				'fields' => array( 'edition_contentobject_id' ),
			)
		),
	),
	'ownl_sending_item' =>
	array(
		'name' => 'ownl_sending_item',
		'fields' =>
		array(
			'edition_contentobject_id' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => false,
			),
			'newsletter_user_id' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => false,
			),
			'subscription_ids_string' => array(
				'length' => 255,
				'type' => 'varchar',
				'not_null' => '1',
				'default' => false,
			),
			'created' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => '0',
			),
			'processed' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => '0',
			),
			'status' => array(
				'length' => 4,
				'type' => 'tinyint',
				'not_null' => '1',
				'default' => '0',
			),
			'hash' => array(
				'length' => 255,
				'type' => 'varchar',
				'not_null' => '1',
				'default' => false,
			),
			'bounced' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => '0',
			),
		),
		'indexes' => array(
			'PRIMARY' => array(
				'type' => 'primary',
				'fields' => array( 'edition_contentobject_id', 'newsletter_user_id' ),
			),
		),
	),
	'ownl_mailbox' => array(
		'name' => 'ownl_mailbox',
		'fields' => array(
			'id' => array(
				'type' => 'auto_increment',
				'default' => false,
			),
			'email' => array(
				'length' => 255,
				'type' => 'varchar',
				'default' => NULL,
			),
			'server' => array(
				'length' => 255,
				'type' => 'varchar',
				'default' => NULL,
			),
			'port' => array(
				'length' => 11,
				'type' => 'int',
				'default' => NULL,
			),
			'username' => array(
				'length' => 255,
				'type' => 'varchar',
				'default' => NULL,
			),
			'password' => array(
				'length' => 255,
				'type' => 'varchar',
				'default' => NULL,
			),
			'type' => array(
				'length' => 10,
				'type' => 'varchar',
				'default' => 'imap',
			),
			'delete_mails_from_server' => array(
				'length' => 1,
				'type' => 'tinyint',
				'not_null' => '1',
				'default' => '0',
			),
			'is_ssl' => array(
				'length' => 1,
				'type' => 'tinyint',
				'not_null' => '1',
				'default' => '0',
			),
			'is_activated' => array(
				'length' => 1,
				'type' => 'tinyint',
				'default' => '1',
			),
			'last_server_connect' => array(
				'length' => 11,
				'type' => 'int',
				'default' => NULL,
			),
		),
		'indexes' => array(
			'PRIMARY' => array(
				'type' => 'primary',
				'fields' => array( 'id' ),
			),
		),
	),
	'ownl_bounce' => array(
		'name' => 'ownl_bounce',
		'fields' => array(
			'id' => array(
				'type' => 'auto_increment',
				'default' => false,
			),
			'mailbox_id' => array(
				'length' => 11,
				'type' => 'int',
				'default' => NULL,
			),
			'message_id' => array(
				'length' => 11,
				'type' => 'int',
				'default' => NULL,
			),
			'message_identifier' => array(
				'length' => 50,
				'type' => 'varchar',
				'default' => NULL,
			),
			'message_size' => array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'created' => array(
				'length' => 11,
				'type' => 'int',
				'default' => NULL,
			),
			'processed' => array(
				'length' => 11,
				'type' => 'int',
				'default' => NULL,
			),
			'newsletter_user_id' => array(
				'length' => 11,
				'type' => 'int',
				'default' => NULL,
			),
			'edition_contentobject_id' => array(
				'length' => 11,
				'type' => 'int',
				'default' => NULL,
			),
			'bounce_code' => array(
				'length' => 255,
				'type' => 'varchar',
				'default' => NULL,
			),
			'email_from' => array(
				'length' => 255,
				'type' => 'varchar',
				'default' => NULL,
			),
			'email_to' => array(
				'length' => 255,
				'type' => 'varchar',
				'default' => NULL,
			),
			'email_subject' => array(
				'length' => 255,
				'type' => 'varchar',
				'default' => NULL,
			),
			'sending_date' => array(
				'length' => 11,
				'type' => 'int',
				'default' => NULL,
			),
		),
		'indexes' => array(
			'PRIMARY' => array(
				'type' => 'primary',
				'fields' => array( 'id' ),
			),
		),
	),
	'_info' => array(
		'format' => 'generic',
	),    
);
