<?php

// This array contains the database schema
$schema = array(
	'ownl_subscription' =>
	array(
		'name' => 'ownl_subscription',
		'fields' =>
		array(
			'mailing_list_contentobject_id' =>
			array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'newsletter_user_id' =>
			array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'hash' =>
			array(
				'length' => 255,
				'type' => 'varchar',
				'not_null' => '1',
				'default' => '',
			),
			'status' =>
			array(
				'length' => 4,
				'type' => 'tinyint',
				'not_null' => '1',
				'default' => '0',
			),
			'creator_contentobject_id' =>
			array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'created' =>
			array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'modifier_contentobject_id' =>
			array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'modified' =>
			array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'confirmed' =>
			array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'approved' =>
			array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'removed' =>
			array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'remote_id' =>
			array(
				'length' => 255,
				'type' => 'varchar',
				'not_null' => '1',
				'default' => '',
			),
			'import_id' =>
			array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
		),
		'indexes' =>
		array(
			'PRIMARY' =>
			array(
				'type' => 'primary',
				'fields' => array( 'mailing_list_contentobject_id', 'newsletter_user_id' ),
			),
			'import_id' =>
			array(
				'type' => 'non-unique',
				'fields' => array( 'import_id' ),
			),
			'mailing_list_contentobject_id' =>
			array(
				'type' => 'non-unique',
				'fields' => array( 'mailing_list_contentobject_id' ),
			),
			'newsletter_user_id' =>
			array(
				'type' => 'non-unique',
				'fields' => array( 'newsletter_user_id' )
			),
		),
	),
	'ownl_user' =>
	array(
		'name' => 'ownl_user',
		'fields' =>
		array(
			'id' =>
			array(
				'type' => 'auto_increment',
				'default' => false,
			),
			'email' =>
			array(
				'length' => 255,
				'type' => 'varchar',
				'default' => NULL,
			),
			'salutation' =>
			array(
				'length' => 4,
				'type' => 'tinyint',
				'default' => NULL,
			),
			'first_name' =>
			array(
				'length' => 255,
				'type' => 'varchar',
				'default' => NULL,
			),
			'last_name' =>
			array(
				'length' => 255,
				'type' => 'varchar',
				'default' => NULL,
			),
			'organisation' =>
			array(
				'length' => 255,
				'type' => 'varchar',
				'default' => NULL,
			),
			'birthday' =>
			array(
				'length' => 10,
				'type' => 'varchar',
				'default' => NULL,
			),
			'data_xml' =>
			array(
				'type' => 'text',
				'default' => false,
			),
			'hash' =>
			array(
				'length' => 255,
				'type' => 'varchar',
				'default' => NULL,
			),
			'ez_user_id' =>
			array(
				'length' => 11,
				'type' => 'int',
				'default' => NULL,
			),
			'status' =>
			array(
				'length' => 4,
				'type' => 'tinyint',
				'not_null' => '1',
				'default' => '0',
			),
			'creator_contentobject_id' =>
			array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'created' =>
			array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'modified' =>
			array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'modifier_contentobject_id' =>
			array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'confirmed' =>
			array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'removed' =>
			array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'bounced' =>
			array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'blacklisted' =>
			array(
				'length' => 11,
				'type' => 'int',
				'not_null' => '1',
				'default' => 0,
			),
			'note' =>
			array(
				'type' => 'text',
				'default' => false,
			),
			'remote_id' =>
			array(
				'length' => 255,
				'type' => 'varchar',
				'default' => NULL,
			),
			'import_id' =>
			array(
				'length' => 11,
				'type' => 'int',
				'default' => NULL,
			),
			'bounce_count' =>
			array(
				'length' => 4,
				'type' => 'tinyint',
				'default' => '0',
			),
			'data_text' =>
			array(
				'type' => 'text',
				'default' => false,
			),
		),
		'indexes' =>
		array(
			'PRIMARY' =>
			array(
				'type' => 'primary',
				'fields' =>
				array(
					0 => 'id',
				),
			),
			'ez_user_id' =>
			array(
				'type' => 'non-unique',
				'fields' =>
				array(
					0 => 'ez_user_id',
				),
			),
			'import_id' =>
			array(
				'type' => 'non-unique',
				'fields' =>
				array(
					0 => 'import_id',
				),
			),
		),
	),
	'_info' =>
	array(
		'format' => 'generic',
	),
);
